    class Stack s;
    s.push(1);
    s.push(2);
    s.push(3);
    i16 n = s.pop();
    std::cout << " Element Pop: " << n << std::endl;

    // Queue
    class Queue q;

    // deQueue is not possible on empty queue
    q.deQueue();

    // enQueue
    q.enQueue(1);
    q.enQueue(2);
    q.enQueue(3);
    q.enQueue(4);
    q.enQueue(5);

    //6th element can't be added to queue beacuese queue is full
    q.enQueue(6);
    
    // q.display();

    //deQueue removes element entered first i.e 1
    q.deQueue();
    //Now we have just 4 elements
    q.display();
